{
  "name": "serverless-kinesis-firehose",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "ssh://git@github.com/otofu-square/serverless-kinesis-firehose",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "0.0.27",
    "@types/node": "8.5.9",
    "@types/ramda": "0.24.18",
    "aws-sdk": "2.185.0",
    "serverless-plugin-typescript": "0.5.0"
  },
  "dependencies": {
    "ramda": "^0.24.1"
  }
}
